../Core/Src/LTC681x.c:17:6:WakeIdle	1
../Core/Src/LTC681x.c:23:6:WakeUp	1
../Core/Src/LTC681x.c:37:6:initialize	1
../Core/Src/LTC681x.c:42:6:init	1
../Core/Src/LTC681x.c:67:10:pec15_calc	2
../Core/Src/LTC681x.c:82:6:wrcfg	3
../Core/Src/LTC681x.c:132:8:rdcfg	4
../Core/Src/LTC681x.c:184:6:wrcfgb	3
../Core/Src/LTC681x.c:234:8:rdcfgb	4
../Core/Src/LTC681x.c:287:9:rdcv	9
../Core/Src/LTC681x.c:387:6:rdcv_reg	7
../Core/Src/LTC681x.c:440:8:rdaux	9
../Core/Src/LTC681x.c:540:8:rdaux1	3
../Core/Src/LTC681x.c:568:1:adcv_delay	1
../Core/Src/LTC681x.c:572:6:adax_delay	1
../Core/Src/LTC681x.c:580:6:rdaux_reg	5
../Core/Src/LTC681x.c:624:8:parse_cells	3
../Core/Src/LTC681x.c:670:6:clrcell	1
../Core/Src/LTC681x.c:692:6:clraux	1
../Core/Src/LTC681x.c:712:8:rdstata	4
../Core/Src/LTC681x.c:767:8:rdstatb	4
../Core/Src/LTC681x.c:822:6:adcv	1
../Core/Src/LTC681x.c:843:6:adax	1
../Core/Src/LTC681x.c:863:6:adstat	1
