../Core/Src/operation.c:61:6:operation_main	6
../Core/Src/operation.c:159:6:open_AIR	1
../Core/Src/operation.c:165:6:close_AIR	1
../Core/Src/operation.c:170:6:close_PRE	1
../Core/Src/operation.c:175:6:open_PRE	1
../Core/Src/operation.c:181:5:AMS_OK	6
../Core/Src/operation.c:196:8:charge_routine	2
../Core/Src/operation.c:249:8:core_routine	1
../Core/Src/operation.c:285:6:read_IVT	9
../Core/Src/operation.c:341:6:precharge_compare	7
../Core/Src/operation.c:377:5:check_voltage_match	3
../Core/Src/operation.c:398:6:balance_routine	1
../Core/Src/operation.c:408:6:empty_disch_cfg	2
../Core/Src/operation.c:428:9:read_cell_voltage	3
../Core/Src/operation.c:468:9:read_temp_measurement	3
../Core/Src/operation.c:490:6:init_slave_cfg	2
../Core/Src/operation.c:503:6:cfg_slaves	1
../Core/Src/operation.c:513:6:increase_pec_counter	1
../Core/Src/operation.c:519:6:goto_safe_state	1
../Core/Src/operation.c:527:9:test_limp	2
../Core/Src/operation.c:582:6:set_charge_current	3
../Core/Src/operation.c:609:8:test_limits	17
