operation.c:61:6:operation_main	6
operation.c:152:6:open_AIR	1
operation.c:158:6:close_AIR	1
operation.c:163:6:close_PRE	1
operation.c:168:6:open_PRE	1
operation.c:174:5:AMS_OK	5
operation.c:188:6:charge_routine	1
operation.c:214:8:core_routine	1
operation.c:248:6:read_IVT	5
operation.c:284:6:precharge_compare	6
operation.c:312:5:check_voltage_match	3
operation.c:333:6:balance_routine	1
operation.c:343:6:empty_disch_cfg	2
operation.c:363:9:read_cell_voltage	3
operation.c:389:9:read_temp_measurement	3
operation.c:411:6:init_slave_cfg	2
operation.c:424:6:cfg_slaves	1
operation.c:434:6:increase_pec_counter	1
operation.c:440:6:goto_safe_state	1
operation.c:469:9:test_limp	2
operation.c:524:6:set_charge_current	3
operation.c:551:8:test_limits	17
