operation.c:60:6:operation_main	4
operation.c:134:6:open_AIR	1
operation.c:138:6:close_AIR	1
operation.c:142:6:close_PRE	1
operation.c:147:6:open_PRE	1
operation.c:152:8:core_routine	1
operation.c:173:6:read_IVT	4
operation.c:201:6:precharge_compare	8
operation.c:227:5:check_voltage_match	3
operation.c:248:6:balance_routine	1
operation.c:258:6:empty_disch_cfg	2
operation.c:278:9:read_cell_voltage	3
operation.c:304:9:read_temp_measurement	3
operation.c:326:6:init_slave_cfg	2
operation.c:339:6:cfg_slaves	1
operation.c:349:6:increase_pec_counter	1
operation.c:355:6:goto_safe_state	1
operation.c:384:9:test_limp	5
operation.c:411:8:test_limits	21
