operation.c:61:6:operation_main	6
operation.c:156:6:open_AIR	1
operation.c:162:6:close_AIR	1
operation.c:167:6:close_PRE	1
operation.c:172:6:open_PRE	1
operation.c:178:5:AMS_OK	5
operation.c:192:6:charge_routine	2
operation.c:214:8:core_routine	1
operation.c:251:6:read_IVT	5
operation.c:287:6:precharge_compare	7
operation.c:323:5:check_voltage_match	3
operation.c:344:6:balance_routine	1
operation.c:354:6:empty_disch_cfg	2
operation.c:374:9:read_cell_voltage	3
operation.c:400:9:read_temp_measurement	3
operation.c:422:6:init_slave_cfg	2
operation.c:435:6:cfg_slaves	1
operation.c:445:6:increase_pec_counter	1
operation.c:451:6:goto_safe_state	1
operation.c:459:9:test_limp	2
operation.c:514:6:set_charge_current	3
operation.c:541:8:test_limits	17
