operation.c:60:6:operation_main	4
operation.c:133:6:open_AIR	1
operation.c:137:6:close_AIR	1
operation.c:141:6:close_PRE	1
operation.c:146:6:open_PRE	1
operation.c:151:8:core_routine	1
operation.c:169:6:precharge_compare	8
operation.c:200:5:check_voltage_match	3
operation.c:221:6:balance_routine	1
operation.c:231:6:empty_disch_cfg	2
operation.c:251:9:read_cell_voltage	3
operation.c:277:9:read_temp_measurement	3
operation.c:299:6:init_slave_cfg	2
operation.c:312:6:cfg_slaves	1
operation.c:322:6:increase_pec_counter	1
operation.c:328:6:goto_safe_state	1
operation.c:357:9:test_limp	5
operation.c:384:8:test_limits	21
