operation.c:61:6:operation_main	6
operation.c:153:6:open_AIR	1
operation.c:159:6:close_AIR	1
operation.c:164:6:close_PRE	1
operation.c:169:6:open_PRE	1
operation.c:175:5:AMS_OK	5
operation.c:189:6:charge_routine	1
operation.c:215:8:core_routine	1
operation.c:252:6:read_IVT	5
operation.c:288:6:precharge_compare	6
operation.c:316:5:check_voltage_match	3
operation.c:337:6:balance_routine	1
operation.c:347:6:empty_disch_cfg	2
operation.c:367:9:read_cell_voltage	3
operation.c:393:9:read_temp_measurement	3
operation.c:415:6:init_slave_cfg	2
operation.c:428:6:cfg_slaves	1
operation.c:438:6:increase_pec_counter	1
operation.c:444:6:goto_safe_state	1
operation.c:452:9:test_limp	2
operation.c:507:6:set_charge_current	3
operation.c:534:8:test_limits	17
