operation.c:60:6:operation_main	6
operation.c:144:6:open_AIR	1
operation.c:150:6:close_AIR	1
operation.c:155:6:close_PRE	1
operation.c:160:6:open_PRE	1
operation.c:166:5:AMS_OK	5
operation.c:180:8:core_routine	1
operation.c:213:6:read_IVT	4
operation.c:241:6:precharge_compare	5
operation.c:267:5:check_voltage_match	3
operation.c:288:6:balance_routine	1
operation.c:298:6:empty_disch_cfg	2
operation.c:318:9:read_cell_voltage	3
operation.c:344:9:read_temp_measurement	3
operation.c:366:6:init_slave_cfg	2
operation.c:379:6:cfg_slaves	1
operation.c:389:6:increase_pec_counter	1
operation.c:395:6:goto_safe_state	1
operation.c:424:9:test_limp	2
operation.c:479:6:set_charge_current	3
operation.c:506:8:test_limits	17
