operation.c:61:6:operation_main	6
operation.c:156:6:open_AIR	1
operation.c:162:6:close_AIR	1
operation.c:167:6:close_PRE	1
operation.c:172:6:open_PRE	1
operation.c:178:5:AMS_OK	5
operation.c:192:8:charge_routine	2
operation.c:245:8:core_routine	1
operation.c:282:6:read_IVT	5
operation.c:318:6:precharge_compare	7
operation.c:354:5:check_voltage_match	3
operation.c:375:6:balance_routine	1
operation.c:385:6:empty_disch_cfg	2
operation.c:405:9:read_cell_voltage	3
operation.c:431:9:read_temp_measurement	3
operation.c:453:6:init_slave_cfg	2
operation.c:466:6:cfg_slaves	1
operation.c:476:6:increase_pec_counter	1
operation.c:482:6:goto_safe_state	1
operation.c:490:9:test_limp	2
operation.c:545:6:set_charge_current	3
operation.c:572:8:test_limits	17
