../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:88:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:138:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:169:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:206:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:236:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:252:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:284:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:306:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:353:6:HAL_UART_MspDeInit	2
