../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:87:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:134:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:163:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:200:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:230:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:246:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:278:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:300:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:347:6:HAL_UART_MspDeInit	2
