# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dev_bms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dovla.DESKTOP-S1IGPJL\Documents\dev_bms\build\debug\build && C:\Users\dovla.DESKTOP-S1IGPJL\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SC:\Users\dovla.DESKTOP-S1IGPJL\Documents\dev_bms -BC:\Users\dovla.DESKTOP-S1IGPJL\Documents\dev_bms\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target dev_bms


#############################################
# Order-only phony target for dev_bms

build cmake_object_order_depends_target_dev_bms: phony || CMakeFiles/dev_bms.dir

build CMakeFiles/dev_bms.dir/Core/Src/calculations.c.obj: C_COMPILER__dev_bms_Debug ../../../Core/Src/calculations.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Core\Src\calculations.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Core\Src

build CMakeFiles/dev_bms.dir/Core/Src/can.c.obj: C_COMPILER__dev_bms_Debug ../../../Core/Src/can.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Core\Src\can.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Core\Src

build CMakeFiles/dev_bms.dir/Core/Src/isoSpi.c.obj: C_COMPILER__dev_bms_Debug ../../../Core/Src/isoSpi.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Core\Src\isoSpi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Core\Src

build CMakeFiles/dev_bms.dir/Core/Src/LTC681x.c.obj: C_COMPILER__dev_bms_Debug ../../../Core/Src/LTC681x.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Core\Src\LTC681x.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Core\Src

build CMakeFiles/dev_bms.dir/Core/Src/main.c.obj: C_COMPILER__dev_bms_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Core\Src

build CMakeFiles/dev_bms.dir/Core/Src/operation.c.obj: C_COMPILER__dev_bms_Debug ../../../Core/Src/operation.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Core\Src\operation.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Core\Src

build CMakeFiles/dev_bms.dir/Core/Src/pwm.c.obj: C_COMPILER__dev_bms_Debug ../../../Core/Src/pwm.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Core\Src\pwm.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Core\Src

build CMakeFiles/dev_bms.dir/Core/Src/stm32g4xx_hal_msp.c.obj: C_COMPILER__dev_bms_Debug ../../../Core/Src/stm32g4xx_hal_msp.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Core\Src\stm32g4xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Core\Src

build CMakeFiles/dev_bms.dir/Core/Src/stm32g4xx_it.c.obj: C_COMPILER__dev_bms_Debug ../../../Core/Src/stm32g4xx_it.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Core\Src\stm32g4xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Core\Src

build CMakeFiles/dev_bms.dir/Core/Src/syscalls.c.obj: C_COMPILER__dev_bms_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Core\Src

build CMakeFiles/dev_bms.dir/Core/Src/sysmem.c.obj: C_COMPILER__dev_bms_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Core\Src

build CMakeFiles/dev_bms.dir/Core/Src/system_stm32g4xx.c.obj: C_COMPILER__dev_bms_Debug ../../../Core/Src/system_stm32g4xx.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Core\Src\system_stm32g4xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Core\Src

build CMakeFiles/dev_bms.dir/Core/Src/temp_calc.c.obj: C_COMPILER__dev_bms_Debug ../../../Core/Src/temp_calc.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Core\Src\temp_calc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Core\Src

build CMakeFiles/dev_bms.dir/Core/Startup/startup_stm32g431kbtx.s.obj: ASM_COMPILER__dev_bms_Debug ../../../Core/Startup/startup_stm32g431kbtx.s || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\dev_bms.dir\Core\Startup\startup_stm32g431kbtx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Core\Startup

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_fdcan.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_spi_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_spi.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src

build CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj: C_COMPILER__dev_bms_Debug ../../../Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c || cmake_object_order_depends_target_dev_bms
  DEFINES = -DDEBUG -DSTM32G431xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src\stm32g4xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc -I../../../Drivers/STM32G4xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32G4xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  OBJECT_FILE_DIR = CMakeFiles\dev_bms.dir\Drivers\STM32G4xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target dev_bms


#############################################
# Link the executable dev_bms.elf

build dev_bms.elf: C_EXECUTABLE_LINKER__dev_bms_Debug CMakeFiles/dev_bms.dir/Core/Src/calculations.c.obj CMakeFiles/dev_bms.dir/Core/Src/can.c.obj CMakeFiles/dev_bms.dir/Core/Src/isoSpi.c.obj CMakeFiles/dev_bms.dir/Core/Src/LTC681x.c.obj CMakeFiles/dev_bms.dir/Core/Src/main.c.obj CMakeFiles/dev_bms.dir/Core/Src/operation.c.obj CMakeFiles/dev_bms.dir/Core/Src/pwm.c.obj CMakeFiles/dev_bms.dir/Core/Src/stm32g4xx_hal_msp.c.obj CMakeFiles/dev_bms.dir/Core/Src/stm32g4xx_it.c.obj CMakeFiles/dev_bms.dir/Core/Src/syscalls.c.obj CMakeFiles/dev_bms.dir/Core/Src/sysmem.c.obj CMakeFiles/dev_bms.dir/Core/Src/system_stm32g4xx.c.obj CMakeFiles/dev_bms.dir/Core/Src/temp_calc.c.obj CMakeFiles/dev_bms.dir/Core/Startup/startup_stm32g431kbtx.s.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c.obj CMakeFiles/dev_bms.dir/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -T C:/Users/dovla.DESKTOP-S1IGPJL/Documents/dev_bms/STM32G431KBTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\dev_bms.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\dovla.DESKTOP-S1IGPJL\Documents\dev_bms\build\debug\build && C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-size.exe C:/Users/dovla.DESKTOP-S1IGPJL/Documents/dev_bms/build/debug/build/dev_bms.elf && cd /D C:\Users\dovla.DESKTOP-S1IGPJL\Documents\dev_bms\build\debug\build && C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-objcopy.exe -O ihex C:/Users/dovla.DESKTOP-S1IGPJL/Documents/dev_bms/build/debug/build/dev_bms.elf dev_bms.hex && cd /D C:\Users\dovla.DESKTOP-S1IGPJL\Documents\dev_bms\build\debug\build && C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/dovla.DESKTOP-S1IGPJL/Documents/dev_bms/build/debug/build/dev_bms.elf dev_bms.bin"
  PRE_LINK = cd .
  TARGET_FILE = dev_bms.elf
  TARGET_PDB = dev_bms.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dovla.DESKTOP-S1IGPJL\Documents\dev_bms\build\debug\build && C:\Users\dovla.DESKTOP-S1IGPJL\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SC:\Users\dovla.DESKTOP-S1IGPJL\Documents\dev_bms -BC:\Users\dovla.DESKTOP-S1IGPJL\Documents\dev_bms\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build dev_bms: phony dev_bms.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dovla.DESKTOP-S1IGPJL/Documents/dev_bms/build/debug/build

build all: phony dev_bms.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/dovla.DESKTOP-S1IGPJL/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
